{
  "name": "petpresence",
  "version": "0.1.0",
  "description": "Agent-assisted creator pipeline for private desktop pets.",
  "private": false,
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/xytsakura/PetPresence-public.git"
  },
  "homepage": "https://github.com/xytsakura/PetPresence-public#readme",
  "bugs": {
    "url": "https://github.com/xytsakura/PetPresence-public/issues"
  },
  "keywords": [
    "desktop-pet",
    "electron",
    "agent",
    "creator-pipeline",
    "petpresence"
  ],
  "scripts": {
    "desktop": "npm --prefix apps/desktop run dev --",
    "dev:event-server": "tsx services/event-server/src/server.ts",
    "dev:observer": "tsx services/observer/src/server.ts",
    "smoke:event-server": "tsx services/event-server/src/smoke.ts",
    "smoke:observer": "tsx services/observer/src/smoke.ts",
    "pet:init": "tsx scripts/creator/pet-cli.ts init",
    "pet:add-action": "tsx scripts/creator/pet-cli.ts add-action",
    "pet:validate": "tsx scripts/creator/pet-cli.ts validate",
    "pet:print-plan": "tsx scripts/creator/pet-cli.ts print-plan",
    "pet:doctor": "tsx scripts/creator/doctor.ts",
    "pet:create-brief": "tsx scripts/creator/create-brief.ts",
    "pet:scaffold-actions": "tsx scripts/creator/scaffold-actions.ts",
    "provider:example": "tsx scripts/providers/example-video-provider.ts",
    "provider:template": "tsx scripts/providers/provider-template.ts",
    "provider:import": "tsx scripts/providers/import-local-video.ts",
    "provider:validate-result": "tsx scripts/providers/validate-provider-result.ts",
    "demo:bichon": "npm run smoke:bichon && npm run desktop -- --pet-id pet_bichon_demo",
    "smoke:bichon": "npm run pet:validate -- --pet-id pet_bichon_demo && npm --prefix apps/desktop run smoke -- --pet-id pet_bichon_demo",
    "smoke:provider-example": "tsx scripts/providers/smoke-example-provider.ts",
    "smoke:provider-import": "tsx scripts/providers/smoke-import-provider.ts",
    "smoke:public-hygiene": "tsx scripts/release/smoke-public-hygiene.ts",
    "smoke:staged-release": "tsx scripts/release/smoke-staged-public-release.ts",
    "smoke:creator": "tsx scripts/creator/smoke.ts",
    "smoke:creator-scaffold": "tsx scripts/creator/smoke-scaffold-actions.ts",
    "smoke:agent-pipeline": "tsx scripts/creator/smoke-agent-pipeline.ts",
    "smoke:quickstart": "tsx scripts/creator/smoke-quickstart.ts",
    "smoke:creator-alpha": "tsx scripts/creator/smoke-alpha-conversion.ts",
    "observer:mock": "tsx scripts/observer/post-mock.ts",
    "observer:extract-frames": "tsx scripts/observer/extract-frames.ts",
    "observer:ai": "tsx scripts/observer/observe-ai.ts",
    "report:html": "tsx scripts/demo/generate_today_report_html.ts",
    "demo:start": "tsx scripts/demo/demo_start.ts",
    "demo:button": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/demo/demo_start_button.ps1",
    "demo:sleep-video": "tsx scripts/demo/play_sleep_video_then_sleep.ts",
    "release:generate-demo-fixture": "tsx scripts/release/generate-demo-fixture.ts",
    "release:audit-assets": "tsx scripts/release/audit-public-assets.ts",
    "release:plan-cleanup": "tsx scripts/release/plan-asset-cleanup.ts",
    "release:apply-cleanup": "tsx scripts/release/apply-asset-cleanup.ts",
    "release:stage-plan": "tsx scripts/release/plan-first-public-stage.ts",
    "release:check-config": "tsx scripts/release/check-public-config.ts",
    "release:check-hygiene": "tsx scripts/release/check-public-hygiene.ts",
    "release:check-staged": "tsx scripts/release/check-staged-public-release.ts",
    "release:readiness": "tsx scripts/release/check-readiness.ts",
    "release:smoke-clean-export": "tsx scripts/release/smoke-clean-export.ts",
    "release:preflight": "tsx scripts/release/preflight.ts",
    "release:verify": "tsx scripts/release/verify.ts",
    "verify:quick": "tsx scripts/release/verify.ts --quick",
    "audit:root": "npm audit --audit-level=moderate",
    "audit:desktop": "npm --prefix apps/desktop audit --audit-level=moderate",
    "test:protocol": "tsx packages/protocol/src/protocol.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/websocket": "^11.0.2",
    "fastify": "^5.6.2",
    "ffmpeg-static": "^5.3.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
