{
  "name": "@petpresence/desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Electron desktop pet runtime for the PetPresence creator pipeline.",
  "main": "src/main/main.js",
  "scripts": {
    "dev": "electron .",
    "start": "electron .",
    "smoke": "node scripts/smoke-config.js"
  },
  "devDependencies": {
    "electron": "^42.2.0"
  }
}
